# Guided Project: Answering Business Questions using SQL

### Begin Page 1: Introductoin and Schema Design

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db
!cp chinook-unmodified.db chinook.db

### Eng Page 1: Introduction and Schema Design

### Begin Page 2: Creating Helper Functions

In [2]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
%matplotlib inline

db = 'chinook.db'

def run_query(q):
    with sqlite3.connect(db) as conn:
        #print(q)
        return pd.read_sql(q, conn)
    
def run_command(c):
    with sqlite3.connect(db) as conn:
        conn.isolation_level = None
        conn.execute(c)
        
def show_tables():
    q = '''
    SELECT name, 
           type 
      FROM sqlite_master 
     WHERE Type IN ('table','view');
    '''
    return run_query(q)

In [3]:
show_tables()

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

### End Page2: Creating Helper Functions

### Begin Page 3: Selecting Albums to Purchase

In [4]:
albums_to_purchase = '''
WITH usa_tracks_sold
AS
(SELECT g.name as genre,
       COUNT(g.name) as tracks_sold
  FROM customer c
       JOIN invoice i
         ON i.customer_id = c.customer_id
       JOIN invoice_line li
         ON li.invoice_id = i.invoice_id
       JOIN track t
         on t.track_id = li.track_id
       JOIN genre g
         ON g.genre_id = t.genre_id
 WHERE c.country = 'USA'
GROUP BY g.name
ORDER BY 2 DESC),
tot_sold
AS
(SELECT SUM(tracks_sold) AS sum_sold
  FROM usa_tracks_sold)
  
SELECT genre,
       tracks_sold,
       CAST(tracks_sold AS Float)/(SELECT sum_sold FROM tot_sold) AS percent_sold
    
  FROM usa_tracks_sold
'''

run_query(albums_to_purchase)

                 genre  tracks_sold  percent_sold
0                 Rock          561      0.533777
1   Alternative & Punk          130      0.123692
2                Metal          124      0.117983
3             R&B/Soul           53      0.050428
4                Blues           36      0.034253
5          Alternative           35      0.033302
6                Latin           22      0.020932
7                  Pop           22      0.020932
8          Hip Hop/Rap           20      0.019029
9                 Jazz           14      0.013321
10      Easy Listening           13      0.012369
11              Reggae            6      0.005709
12   Electronica/Dance            5      0.004757
13           Classical            4      0.003806
14         Heavy Metal            3      0.002854
15          Soundtrack            2      0.001903
16            TV Shows            1      0.000951

In [5]:
genre_sales_usa = run_query(albums_to_purchase)
#print(genre_sales_usa)

Based on tracks sold in USA, Punk(2), Blues(4), Pop(7) would be the best to sell. Hip-Hop is #8 on the sales list.

### End Page 3: Selecting Albums to Purchase

### Begin Page 4: Analyzing Employee Sales Performance

In [6]:
employee_sales = '''
WITH cust_sales 
AS
(
SELECT c.customer_id, 
       c.first_name||" "||c.last_name as customer,
       c.support_rep_id,
       SUM(i.total) total_spent
  FROM customer c
       JOIN invoice i
         ON i.customer_id = c.customer_id
GROUP BY 1       
)
SELECT e.first_name||" "||e.last_name AS employee_name,
       e.hire_date,
       SUM(cs.total_spent) AS tot_sales
  FROM cust_sales cs
       JOIN employee e
         ON e.employee_id = cs.support_rep_id
GROUP BY 1
ORDER BY 3 DESC
'''
run_query(employee_sales)

   employee_name            hire_date  tot_sales
0   Jane Peacock  2017-04-01 00:00:00    1731.51
1  Margaret Park  2017-05-03 00:00:00    1584.00
2  Steve Johnson  2017-10-17 00:00:00    1393.92

Jane has the highest sales while Steve has the lowest. Janes has worked 6 months long.

### End Page 4: Analyzing Employee Sales Performance

### Begin Page 5: Analyzing Sales by Country

In [7]:
sales_by_country = '''
WITH country_or_other AS
    (
     SELECT
       CASE
           WHEN (
                 SELECT count(*)
                 FROM customer
                 where country = c.country
                ) = 1 THEN "Other"
           ELSE c.country
       END AS country,
       c.customer_id,
       il.*
     FROM invoice_line il
     INNER JOIN invoice i ON i.invoice_id = il.invoice_id
     INNER JOIN customer c ON c.customer_id = i.customer_id
    )

SELECT
    country,
    customers,
    total_sales,
    average_order,
    customer_lifetime_value
FROM
    (
    SELECT
        country,
        count(distinct customer_id) customers,
        SUM(unit_price) total_sales,
        SUM(unit_price) / count(distinct customer_id) customer_lifetime_value,
        SUM(unit_price) / count(distinct invoice_id) average_order,
        CASE
            WHEN country = "Other" THEN 1
            ELSE 0
        END AS sort
    FROM country_or_other
    GROUP BY country
    ORDER BY sort ASC, total_sales DESC
    );
'''

run_query(sales_by_country)

,country,customers,total_sales,average_order,customer_lifetime_value
0,USA,13,1040.49,7.942672,80.037692
1,Canada,8,535.59,7.047237,66.948750
2,Brazil,5,427.68,7.011148,85.536000
3,France,5,389.07,7.781400,77.814000
4,Germany,4,334.62,8.161463,83.655000
5,Czech Republic,2,273.24,9.108000,136.620000
6,United Kingdom,3,245.52,8.768571,81.840000
7,Portugal,2,185.13,6.383793,92.565000
8,India,2,183.15,8.721429,91.575000
9,Other,15,1094.94,7.448571,72.996000

### End Page 5: Analyzing Sales by Country

### Begin Page 6: Album vs Individual Tracks

In [8]:
albums_vs_tracks = '''
WITH invoice_first_track AS
    (
     SELECT
         il.invoice_id invoice_id,
         MIN(il.track_id) first_track_id
     FROM invoice_line il
     GROUP BY 1
    )

SELECT
    album_purchase,
    COUNT(invoice_id) number_of_invoices,
    CAST(count(invoice_id) AS FLOAT) / (
                                         SELECT COUNT(*) FROM invoice
                                      ) percent
FROM
    (
    SELECT
        ifs.*,
        CASE
            WHEN
                 (
                  SELECT t.track_id FROM track t
                  WHERE t.album_id = (
                                      SELECT t2.album_id FROM track t2
                                      WHERE t2.track_id = ifs.first_track_id
                                     ) 

                  EXCEPT 

                  SELECT il2.track_id FROM invoice_line il2
                  WHERE il2.invoice_id = ifs.invoice_id
                 ) IS NULL
             AND
                 (
                  SELECT il2.track_id FROM invoice_line il2
                  WHERE il2.invoice_id = ifs.invoice_id

                  EXCEPT 

                  SELECT t.track_id FROM track t
                  WHERE t.album_id = (
                                      SELECT t2.album_id FROM track t2
                                      WHERE t2.track_id = ifs.first_track_id
                                     ) 
                 ) IS NULL
             THEN "yes"
             ELSE "no"
         END AS "album_purchase"
     FROM invoice_first_track ifs
    )
GROUP BY album_purchase;
'''

run_query(albums_vs_tracks)

  album_purchase  number_of_invoices   percent
0             no                 500  0.814332
1            yes                 114  0.185668

### End Page 6: Album vs Individual Tracks

### Begin Page 7:

### End Page 7: